Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Calculator" Height="359" Width="500" WindowStyle="None" FontSize="14" FontFamily="Arial Unicode MS">
    <Grid x:Name="MainRoot" Background="#ffc077">
        <!--<Button Content="button1" HorizontalAlignment="Left" Margin="373,330,0,0" VerticalAlignment="Center" Width="127" Height="38"/>-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textlabel"/>
        <Button Background="#0b61a9" FontSize="30" Foreground="White" Grid.Column="0" Grid.Row="1">1</Button>
        <Button Background="#0b61a9" FontSize="30" Foreground="White" Grid.Column="1" Grid.Row="1">2</Button>
        <Button Background="#0b61a9" FontSize="30" Foreground="White" Grid.Column="2" Grid.Row="1">3</Button>
        <Button Background="#0b61a9" FontSize="30" Foreground="White" Grid.Column="3" Grid.Row="1">*</Button>
        <Button Background="#0b61a9" FontSize="30" Foreground="White" Grid.Column="0" Grid.Row="2">4</Button>
        <Button Background="#0b61a9" FontSize="30" Foreground="White" Grid.Column="1" Grid.Row="2">5</Button>
        <Button Background="#0b61a9" FontSize="30" Foreground="White" Grid.Column="2" Grid.Row="2">6</Button>
        <Button Background="#0b61a9" FontSize="30" Foreground="White" Grid.Column="3" Grid.Row="2">-</Button>
        <Button Background="#0b61a9" FontSize="30" Foreground="White" Grid.Column="0" Grid.Row="3">7</Button>
        <Button Background="#0b61a9" FontSize="30" Foreground="White" Grid.Column="1" Grid.Row="3">8</Button>
        <Button Background="#0b61a9" FontSize="30" Foreground="White" Grid.Column="2" Grid.Row="3">9</Button>
        <Button Background="#0b61a9" FontSize="30" Foreground="White" Grid.Column="3" Grid.Row="3">+</Button>
        <Button Background="#0b61a9" FontSize="30" Foreground="White" Grid.Column="0" Grid.Row="4">0</Button>
        <Button Background="#0b61a9" FontSize="30" Foreground="White" Grid.Column="1" Grid.Row="4">=</Button>
        <Button Background="#0b61a9" FontSize="30" Foreground="White" Grid.Column="2" Grid.Row="4">AC</Button>
        <Button Background="#0b61a9" FontSize="30" Foreground="White" Grid.Column="3" Grid.Row="4">/</Button>
    </Grid>
</Window>
